{
  "name": "@thepresidentafrica/noocash-sdk",
  "version": "0.0.11",
  "description": "This is the official SDK clone for the [GSMA Mobile Money API Specification 1.2.0](https://developer.mobilemoneyapi.io/1.2).",
  "main": "index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "public",
    "tag": "latest"
  },
  "files": [
    "lib",
    "index.js",
    "package.json",
    "README.md"
  ],
  "bin": {
    "noocash": "index.js"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.23.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "dotenv": "^10.0.0",
    "jest": "^27.2.5",
    "nock": "^13.2.1"
  },
  "scripts": {
    "test": "jest --watchAll --verbose --detectOpenHandles --forceExit --coverage",
    "change": "changeset",
    "v": "vs=noocash@$(jq -r '.version' package.json)",
    "tag": "pnpm changeset version && vs=noocash@$(jq -r '.version' package.json) && echo \"version $vs\">>deploy/versions.txt && git add . && git commit -m \"new version $vs\" && git push",
    "test-ci": "jest --detectOpenHandles --forceExit --coverage"
  },
  "jest": {
    "testTimeout": 25000
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thepresidenstafrica/mmapi-nodejs-sdk.git"
  },
  "keywords": [
    "mobile mmoney",
    "Money transfer",
    "GSMA",
    "nodejs",
    "SDK",
    "SDK clone",
    "noocash"
  ],
  "author": "Mitch Chanza <me@mitch.guru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thepresidenstafrica/mmapi-nodejs-sdk/issues"
  },
  "homepage": "https://github.com/thepresidenstafrica/mmapi-nodejs-sdk#readme"
}